.. _api:

**********
Global API
**********

.. automodule:: enoslib.api
    :members: run_play, play_on, run_command, run, gather_facts, run_ansible, sync_network_info, generate_inventory, get_hosts, wait_ssh


