.. enoslib documentation master file, created by
   sphinx-quickstart on Thu Sep 21 21:45:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. include:: ../README.rst

.. toctree::
   :maxdepth: 2
   :hidden:
   :titlesonly:

   primer.rst
   tutorials/index.rst
   apidoc/index.rst
   performance_tuning.rst
   theyuseit.rst
   changelog.rst
